:root {
    font-size: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    font-family: sans-serif;
    background-color: #1f1f1f;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 8% 3%;
}

h1 {
    color: #d9d9d9;
    font-size: 6rem;
}

h2 {
    color: #4b4b4b;
    font-size: 3rem;
}

/* TOOLS */
#tools {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 63rem;
    max-width: 95vw;
    height: 6rem;

    background-color: #d9d9d9;
    border-radius: 5rem;
    padding: 1rem 2rem;
}

#colors,
#grid-controls {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

#clr-picker {
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    appearance: none;
    border: none;
    overflow: hidden;
    cursor: pointer;
}

#clr-picker::-webkit-color-swatch {
    appearance: none;
    border: none;
    border-radius: 20%;
    padding: 0;
    margin: 0;
}

#clr-rainbow {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-image: linear-gradient(to right, #2BF6C7, #4177EC, #E31BCF);
    cursor: pointer;
}

#eraser {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    cursor: pointer;
}

#eraser img{
    width: 3rem;
    height: 3rem;
}

#display-tool {
    color: #4b4b4b;
    font-size: 2rem;
    font-weight: 600;
    padding-left: 1rem;
}

#clear {
    color: #1f1f1f;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
}

#grid-slider {
    appearance: none;
    background: #1f1f1f;
    outline: none;
    height: .5rem;
    border-radius: 1rem;
}

/* GRID */

#grid {
    aspect-ratio: 1 /1;
    width: 63rem;
    max-width: 95vw;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    background-color: #d9d9d9;
    overflow: hidden;
}

.grid-row {
    display: flex;
    flex: 1;
    width: 100%;

}

.grid-item {
    flex: 1;
    border: .1rem solid #c2c2c2;
}